WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Panel.ZIndex="2" Margin="394,59,5.6,327" VerticalAlignment="Stretch" Background="#FF262C3A" Foreground="#DD1A0CF0" RenderTransformOrigin="0.5,0.5">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="5" AngleY="5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <TextBlock VerticalAlignment="Top" Height="34" Cursor="Pen" FontFamily="Gabriola" FontSize="24" Margin="0,-3,-0.4,0" Text=" Шоканов Алибек" Foreground="#FFB09755" FontWeight="Bold"/>
        </materialDesign:Card>
        <materialDesign:Card Panel.ZIndex="1" Margin="390,109,9.6,105" VerticalAlignment="Stretch" Foreground="#DD2F06F9" Background="#FF262C3A" BorderBrush="#FFF40A0A" OpacityMask="#FFF41717" RenderTransformOrigin="0.5,0.5" Cursor="None">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-5" AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <TextBlock VerticalAlignment="Top" Height="206" Cursor="Pen" FontFamily="Gabriola" FontSize="24" Margin="0,0,-0.4,0" FontWeight="Bold" Foreground="#FFB09755"><Run Text=" 26 лет"/><LineBreak/><Run Text="эльф 120 уровня"/><LineBreak/><Run Text=" плохой дизайнер"/><LineBreak/><LineBreak/><Run/></TextBlock>
        </materialDesign:Card>
        <Image Margin="0,0,406.6,0" Source="3414099_0.jpg" Stretch="Fill" Cursor="AppStarting" IsEnabled="False"/>
    </Grid>

</Window>
